<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/sls/hc/document/device.ecore" name="EFM32GG332F1024" partId="com.silabs.mcu.si32.efm32.efm32gg.efm32gg332f1024">
  <mode name="DefaultMode">
    <property object="BURTC" propertyId="ABPeripheral.included" value="true"/>
    <property object="BURTC" propertyId="burtc.settings.burtcrunswhilecoreishalted" value="True"/>
    <property object="BURTC" propertyId="burtc.settings.prescaler" value="32"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="HFXO" propertyId="ABPeripheral.included" value="true"/>
    <property object="HFXO" propertyId="hfxo.circuitcharacteristics.calculatedclpf" value="7.00"/>
    <property object="HFXO" propertyId="hfxo.circuitcharacteristics.loadcapacitorcl1pf" value="9"/>
    <property object="HFXO" propertyId="hfxo.circuitcharacteristics.loadcapacitorcl2pf" value="9"/>
    <property object="HFXO" propertyId="hfxo.crystalcharacteristics.equivalentseriesresistanceincrystalesrmax" value="60"/>
    <property object="HFXO" propertyId="hfxo.crystalcharacteristics.oscillationfrequency" value="48000000"/>
    <property object="HFXO" propertyId="hfxo.crystalcharacteristics.shuntcapacitancepf" value="7"/>
    <property object="HFXO" propertyId="hfxo.result.rnegesrmaxratio" value="1.560"/>
    <property object="I2C0" propertyId="ABPeripheral.included" value="true"/>
    <property object="I2C0" propertyId="i2c.settings.i2cmaxbusfrequency" value="400 kHz (fast mode)"/>
    <property object="I2C0" propertyId="i2c.settings.lowhighratio" value="6:3 clock ratio"/>
    <property object="I2C1" propertyId="ABPeripheral.included" value="true"/>
    <property object="I2C1" propertyId="i2c.settings.i2cmaxbusfrequency" value="400 kHz (fast mode)"/>
    <property object="I2C1" propertyId="i2c.settings.lowhighratio" value="6:3 clock ratio"/>
    <property object="LFXO" propertyId="ABPeripheral.included" value="true"/>
    <property object="LFXO" propertyId="lfxo.circuitcharacteristics.calculatedclpf" value="10.00"/>
    <property object="LFXO" propertyId="lfxo.circuitcharacteristics.loadcapacitorcl1pf" value="15"/>
    <property object="LFXO" propertyId="lfxo.circuitcharacteristics.loadcapacitorcl2pf" value="15"/>
    <property object="LFXO" propertyId="lfxo.crystalcharacteristics.equivalentseriesresistanceincrystalesrmax" value="90000"/>
    <property object="LFXO" propertyId="lfxo.recommendedoscillatorboostsettings.lfxoboostpercent" value="70%"/>
    <property object="LFXO" propertyId="lfxo.result.rnegesrmaxratio" value="6.759"/>
    <property object="PA0" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PA1" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PA10" propertyId="ports.settings.dout" value="1"/>
    <property object="PA10" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PA10" propertyId="ports.settings.pinmode" value="Input pull filter"/>
    <property object="PA10" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PA10" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PA2" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PA8" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PA9" propertyId="ports.settings.dout" value="1"/>
    <property object="PA9" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PA9" propertyId="ports.settings.pinmode" value="Input pull filter"/>
    <property object="PA9" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PA9" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PC4" propertyId="ports.settings.dout" value="1"/>
    <property object="PC4" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PC4" propertyId="ports.settings.pinmode" value="Wired-and pullup filter"/>
    <property object="PC4" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PC4" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PC5" propertyId="ports.settings.dout" value="1"/>
    <property object="PC5" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PC5" propertyId="ports.settings.pinmode" value="Wired-and pullup filter"/>
    <property object="PC5" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PC5" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PC6" propertyId="ports.settings.dout" value="1"/>
    <property object="PC6" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PC6" propertyId="ports.settings.pinmode" value="Wired-and pullup filter"/>
    <property object="PC6" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PC6" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PC7" propertyId="ports.settings.dout" value="1"/>
    <property object="PC7" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PC7" propertyId="ports.settings.pinmode" value="Wired-and pullup filter"/>
    <property object="PC7" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PC7" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PD0" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PD1" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PD2" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PD3" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PD4" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PD5" propertyId="ports.settings.dout" value="1"/>
    <property object="PD5" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PD5" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PD5" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PD5" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PD6" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PD7" propertyId="ports.settings.dout" value="1"/>
    <property object="PD7" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PD7" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PD7" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PD7" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PD8" propertyId="ports.settings.dout" value="1"/>
    <property object="PD8" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PD8" propertyId="ports.settings.pinmode" value="Input pull filter"/>
    <property object="PD8" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PD8" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PE10" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PE11" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PE12" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PE13" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PE8" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PE9" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PF0" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PF1" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PF2" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PORTIO" propertyId="portio.dbg.enable.swclk" value="Disabled"/>
    <property object="PORTIO" propertyId="portio.dbg.enable.swdio" value="Disabled"/>
    <property object="PORTIO" propertyId="portio.hfxo.enable.n" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.hfxo.enable.p" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.sda" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.i2c0" value="2"/>
    <property object="PORTIO" propertyId="portio.i2c1.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c1.enable.sda" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.lfxo.enable.n" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.lfxo.enable.p" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.clk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.cs" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.clk" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.cs" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart1.location.usart1" value="1"/>
    <property object="PORTIO" propertyId="portio.usb.enable.dm" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usb.enable.dp" value="Enabled"/>
    <property object="PortA" propertyId="ports.settings.drivemode" value="Low (1 mA)"/>
    <property object="PortB" propertyId="ports.settings.drivemode" value="Low (1 mA)"/>
    <property object="PortC" propertyId="ports.settings.drivemode" value="Low (1 mA)"/>
    <property object="PortD" propertyId="ports.settings.drivemode" value="Low (1 mA)"/>
    <property object="PortE" propertyId="ports.settings.drivemode" value="Low (1 mA)"/>
    <property object="PortF" propertyId="ports.settings.drivemode" value="Low (1 mA)"/>
    <property object="RTC" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART0" propertyId="usart.mode.usartmode" value="Synchronous Mode (SPI / I2S)"/>
    <property object="USART1" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART1" propertyId="usart.mode.usartmode" value="Synchronous Mode (SPI / I2S)"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
  </modeTransition>
</device:XMLDevice>
